<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnitTests.TestCommon.TestApplicationDbContext">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>TestCommon\TestApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitTests.TestCommon.TestModel">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAEAAAAgAApAAAAAAAAA=</HashCode>
      <FileName>TestCommon\TestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitTests.TestCommon.TestDbTools.TestDbGenerator">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAACAAAIAAAIEAAAAggAACAAAAAAAAQAAAA=</HashCode>
      <FileName>TestCommon\TestDbTools\TestDbGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitTests.TestCommon.TestDbTools.TestDbGroup">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAIAAABAAAAAAAAAAgAAACCAAAAAAAAAAAA=</HashCode>
      <FileName>TestCommon\TestDbTools\TestDbGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitTests.TestCommon.TestDbTools.TestDbLocalController">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAgAAAAAAAAAAgAAAAAAAAAABAAAAAACAAAAA=</HashCode>
      <FileName>TestCommon\TestDbTools\TestDbLocalController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitTests.TestCommon.TestDbTools.TestDbSystemController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAACCCAAAAAAAAAAAAA=</HashCode>
      <FileName>TestCommon\TestDbTools\TestDbSystemController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>