<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnitTests.TestCommon.TestModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAEAAAAgAApAAAAAAAAA=</HashCode>
      <FileName>TestCommon\TestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitTests.TestLocalController.TestPowerSimulator">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestLocalController\TestPowerSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitTests.TestSystemController.TestPowerSimulator">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestSystemController\TestPowerSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitTests.TestSystemController.TestStatistics">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestSystemController\TestStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>